<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="334926bcfc2c41d39740823045fc831c" Name="Diagram1">
        <EntityTypeShape EntityType="PowerliftingDBModel.Athletes" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerliftingDBModel.Coaches" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerliftingDBModel.Competitions" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerliftingDBModel.Exercises" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerliftingDBModel.Ranks" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerliftingDBModel.Results" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerliftingDBModel.TrainingAthletes" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerliftingDBModel.Trainings" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerliftingDBModel.WeightCategories" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="PowerliftingDBModel.FK__Athletes__CoachI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PowerliftingDBModel.FK__Athletes__RankId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PowerliftingDBModel.FK__Athletes__Weight__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PowerliftingDBModel.FK__Results__Athlete__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PowerliftingDBModel.FK__TrainingA__Athle__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PowerliftingDBModel.FK__Trainings__Coach__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PowerliftingDBModel.FK__Results__Competi__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PowerliftingDBModel.FK__Results__Exercis__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PowerliftingDBModel.FK__TrainingA__Train__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>